<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/arrowup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/arrowdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/up" />

    <ImageView
        android:id="@+id/arrowleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/arrowdown"
        app:layout_constraintEnd_toStartOf="@+id/arrowup"
        app:layout_constraintTop_toBottomOf="@+id/arrowup"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/arrowdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down" />

    <ImageView
        android:id="@+id/arrowright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/arrowdown"
        app:layout_constraintStart_toEndOf="@+id/arrowup"
        app:layout_constraintTop_toBottomOf="@+id/arrowup"
        app:srcCompat="@drawable/right" />

    <view
        android:id="@+id/game"
        class="com.dom.game.GameView"
        android:layout_width="407dp"
        android:layout_height="468dp"
        app:layout_constraintBottom_toTopOf="@+id/arrowup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>